{
  "ConnectionStrings": {
    "SqlConStr": "Data Source = .;Initial Catalog=MultiAppDb;User Id=sa;Password=1234;Pooling=False"
  },
  "TokenOption": {
    "Audience": "https://localhost:7200",
    "Issuer": "http://localhost:28950",
    "AccessExpiration": "1",
    "RefreshExpiration" : "60",
    "SecurityKey": "Iea102classWebProgramlamaTokenDenemesi"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
